
* {
	box-sizing: border-box;
}
/* h3 {
	font-size: 0.7em;
	letter-spacing: 1.2px;
	color: #a6a6a6;
} */
 img {
	max-width: 100%;
	filter: drop-shadow(1px 1px 3px #a6a6a6);

}
/* ----- Product Section ----- */
.product {
	display: grid;
	grid-template-columns: 0.9fr 1fr;
	margin: auto;
	padding: 0.5em -2em 2.5em 2em;
}
/* ----- Photo Section ----- */

.photo {
	width: 250px;
	height: 350px;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
	margin:30px 0 0 0px
}


/* ----- Informations Section ----- */
.product__info {
	padding: 2.5em 0 2em 6em;
	margin-left: -130px;
	
}
.title h1 {
	margin-bottom: 0.1em;
	color: #4c4c4c;
	font-size: 1.5em;
	font-weight: 900;
	font-size: 35px;
}
.title span {
	font-size: 0.7em;
	color: grey;
	font-size: 15px;
}
.description {
	clear: left;
	margin: 2em 0;
}
.description h3 {
	margin-bottom: 1em;
	font-size: 13px;
	color: gray;
}
.description ul {
	font-size: 0.8em;
	list-style: disc;
	margin-left: 1em;
}
.description li {
	text-indent: -0.6em;
	margin-bottom: 0.5em;
}
.buy--btn {
	padding: 1.5em 3.1em;
	border: none;
	border-radius: 7px;
	font-size: 0.8em;
	font-weight: 700;
	letter-spacing: 1.3px;
	color: #fff;
	background-color: #ff3f40;
	box-shadow: 2px 2px 25px -7px #4c4c4c;
	cursor: pointer;
}
.buy--btn:active {
	transform: scale(0.97);
}
.btn--change{
	background-color:green;
	padding: 1.5em 3.1em;
	border: none;
	border-radius: 7px;
	font-size: 0.8em;
	font-weight: 700;
	letter-spacing: 1.3px;
	color: #fff;
	box-shadow: 2px 2px 25px -7px #4c4c4c;
	cursor: pointer;
}