.card{ 
    width: 170px;
    height:260px;
    transition: transform .2s;
    margin: 20px 10px 20px 10px;
    
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
/* .card-img-top{
    width: 95%;
    margin: auto;
} */
.tops{
    padding-left: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-right: 25px;
}
.card-body{
    padding: 8px !important;
}
.card-title{
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap; 
    overflow: hidden;
    color: black;
    text-decoration: none;
}
.row a{
    text-decoration: none;
}


.category{
    text-align: justify;
    margin-bottom: -8px;
}
.row li{
    margin-right: -10px;
}
hr{
    margin-top: 0px;
}
.card-body{
    padding: 2px;
    margin-top: 10px;
}
.card-text{
    margin-top: -5;
    text-overflow: ellipsis;
    white-space: nowrap; 
    overflow: hidden;
}
.row .search{
    padding: 0;
    
}