
.wrappers {
  height: 300px;
  width: 437px;
  /* margin: 50px auto; */
  border-radius: 7px 7px 7px 7px;
 margin:30px 20px 10px 30px;
 display: inline-block;
 float: left;
}
.issue{
    margin: 20px;
}
.issuecard-img {
  float: left;
    
}

.issuecard-img img {
  border-radius: 7px 0px 7px 7px;
  
}

.issuecard-info {
  float: left;
  height: 300px;
  width: 327px;
  border-radius: 7px 7px 10px 7px;
  background-color: #ffffff;
  margin-left: -50px;
  box-shadow: 0 0 11px rgba(33,33,33,.2); 

}

/* .issuecard-text {
  height: 300px;
  width: 327px;
} */

.issuecard-text h1 {
  margin: 0 0 0 60px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
}

.issuecard-text h1,
.issuecard-price-btn p {
  font-family: 'Bentham', serif;
  margin-top: -30px;
}

.issuecard-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.issuecard-text p {
  height: 125px;
  margin: -10px 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.issuecard-price-btn {
  height: 103px;
  width: 327px;
  margin-top: -5px;
  position: relative;
}

.issuecard-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}



.issuecard-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: -20px 70px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;

  cursor: pointer;
  outline: none;
}



